{
  "name": "p2e-front",
  "version": "2.0.0",
  "description": "Application de gestion des passeports efficacité énergétique",
  "productName": "Passeport Efficacité Énergétique",
  "cordovaId": "org.passeport-efficacite-energetique.app",
  "author": "Agilap",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "print-env": "print-env",
    "start:ci": "quasar dev --port 8080",
    "test:record": "start-server-and-test start:ci 8080 cy:record",
    "test:no-record": "start-server-and-test start:ci 8080 cy:no-record",
    "test:record:chrome": "start-server-and-test start:ci 8080 cy:record:chrome",
    "test:no-record:chrome": "start-server-and-test start:ci 8080 cy:no-record:chrome",
    "test:record:firefox": "start-server-and-test start:ci 8080 cy:record:firefox",
    "test:open": "start-server-and-test start:ci 8080 cy:open",
    "cy:verify": "cypress verify",
    "cy:version": "cypress version",
    "cy:record": "cypress run --record",
    "cy:no-record": "cypress run",
    "cy:record:chrome": "cypress run --record --browser chrome --config video=false",
    "cy:no-record:chrome": "cypress run --browser chrome --config video=false",
    "cy:record:firefox": "cypress run --record --browser firefox --config video=false",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.7.0",
    "leaflet": "^1.3.4",
    "moment": "^2.24.0",
    "pdfobject": "^2.1.1",
    "quasar-extras": "^2.0.9",
    "vue-chartjs": "^3.4.2",
    "vue-localstorage": "^0.6.2",
    "vue-moment": "^4.1.0",
    "vue-resource": "^1.5.1",
    "vue2-leaflet": "^1.0.2"
  },
  "devDependencies": {
    "@bahmutov/print-env": "^1.1.0",
    "babel-eslint": "^8.2.1",
    "cypress": "^3.8.3",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "quasar-cli": "^0.17.26",
    "start-server-and-test": "^1.10.8",
    "strip-ansi": "=3.0.1",
    "vue-svg-inline-loader": "^1.2.15"
  },
  "resolutions": {
    "**/event-stream": "^4.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
